  # This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

###############################
# stepper config
###############################

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 220
homing_speed: 70
homing_retract_dist: 0

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_max: 225
position_endstop: 225
homing_speed: 70
homing_retract_dist: 0

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 220
position_min: -10

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 4.5714
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance:0.0565
heater_pin: PC8
sensor_type: Generic 3950
sensor_pin: PA0
min_temp: 0
max_temp: 280
max_extrude_only_distance: 100.0
min_extrude_temp: 0

###############################
# tmc 2209 config
###############################

[tmc2209 stepper_x]
uart_pin: PC11
diag_pin: ^PC0
tx_pin: PC10
uart_address: 0
run_current: 0.750
hold_current: 0.350
stealthchop_threshold: 0
driver_SGTHRS: 120

[tmc2209 stepper_y]
uart_pin: PC11
diag_pin: ^PC1
tx_pin: PC10
uart_address: 2
run_current: 0.750
hold_current: 0.350
stealthchop_threshold: 0
driver_SGTHRS: 60

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.750
hold_current: 0.350
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.3
hold_current: 0.1
stealthchop_threshold: 0

###############################
# bltouch config
###############################

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: 0
y_offset: -38.5

[safe_z_home]
home_xy_position: 110,105
speed: 50
z_hop: 10
z_hop_speed: 5

###############################
# bed config
###############################

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
min_temp: 0
max_temp: 130

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 10, -8.5
mesh_max: 220, 171.5
probe_count: 7,7
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 10,30
screw1_name: front left screw
screw2: 215, 30
screw2_name: front right screw
screw3: 215,210
screw3_name: rear right screw
screw4: 10,210
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M3

###############################
# input shaper
###############################

[input_shaper]
shaper_freq_x: 97.4
shaper_type_x: mzv
shaper_freq_y: 23.0
shaper_type_y: mzv

###############################
# fan config
###############################

[controller_fan mainboard_fan]
pin: PC7
heater: extruder,heater_bed
idle_timeout: 60

[fan]
pin: PC6

###############################
# misc config
###############################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_35FFD7054246313008602057-if00
#serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 7500
max_z_velocity: 10
max_z_accel: 25

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor cpu_temp]
sensor_type: temperature_mcu
gcode_id:C

[neopixel neo]
pin: PA8
chain_count: 8
color_order: GRB
#initial_RED: 0.5
#initial_GREEN: 0.5
#initial_BLUE: 0.5

###############################
# webview config
###############################
[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

###############################
# resonance compensation config
###############################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    110,105,20

###############################
# include macros
###############################
[include macros.cfg]
[include timelapse.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.111
#*# pid_ki = 1.289
#*# pid_kd = 1008.650
#*#
#*# [bltouch]
#*# z_offset = 2.830
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.168
#*# pid_ki = 0.985
#*# pid_kd = 124.693
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.025000, -0.055000, -0.052500, -0.020000, -0.002500, -0.002500, 0.002500
#*# 	-0.055000, -0.055000, -0.047500, -0.017500, 0.005000, -0.002500, 0.000000
#*# 	-0.025000, -0.052500, -0.045000, -0.007500, 0.012500, 0.007500, -0.025000
#*# 	-0.040000, -0.030000, -0.015000, 0.020000, 0.032500, 0.017500, -0.025000
#*# 	-0.010000, 0.002500, 0.030000, 0.062500, 0.077500, 0.050000, -0.025000
#*# 	-0.007500, 0.045000, 0.087500, 0.127500, 0.130000, 0.085000, -0.022500
#*# 	-0.012500, 0.062500, 0.122500, 0.165000, 0.152500, 0.087500, -0.040000
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = -8.5
#*# x_count = 7
#*# max_y = 171.5
#*# mesh_x_pps = 2
#*# max_x = 220.0
