# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

###############################
# stepper config
###############################

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
homing_speed: 70
position_max: 220
homing_retract_dist: 0

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_speed: 70
position_min: 0
position_max: 225
position_endstop: 225
homing_retract_dist: 0

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 220

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 4.5714
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance:0.0565
heater_pin: PC8
sensor_type: Generic 3950
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 280

###############################
# tmc 2209 config
###############################

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
diag_pin: ^PC0
uart_address: 0
run_current: 0.750
hold_current: 0.350
stealthchop_threshold: 0
driver_SGTHRS: 120

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
diag_pin: ^PC1
uart_address: 2
run_current: 0.750
hold_current: 0.350
stealthchop_threshold: 0
driver_SGTHRS: 60

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.750
hold_current: 0.350
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.3
hold_current: 0.1
stealthchop_threshold: 0

###############################
# bed config
###############################

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 10, -8.5
mesh_max: 220, 171.5
probe_count: 7,7
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 10,30
screw1_name: front left screw
screw2: 215, 30
screw2_name: front right screw
screw3: 215,210
screw3_name: rear right screw
screw4: 10,210
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M3

###############################
# bltouch config
###############################

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: 0
y_offset: -38.5
z_offset = 2.830

[safe_z_home]
home_xy_position: 110,105
speed: 50
z_hop: 10
z_hop_speed: 5

###############################
# fan config
###############################

[heater_fan nozzle_cooling_fan]
pin: PC7

#[heater_fan controller_fan]
#pin: PB15

[controller_fan mainboard_fan]
pin: PB15
heater: extruder,heater_bed
idle_timeout: 60

[fan]
pin: PC6

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 7500
max_z_velocity: 10
max_z_accel: 25

###############################
# input shaper
###############################

[input_shaper]
shaper_freq_x: 97.4
shaper_type_x: mzv
shaper_freq_y: 23.0
shaper_type_y: mzv

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor cpu_temp]
sensor_type: temperature_mcu
gcode_id:C

[neopixel neo]
pin: PA8
chain_count: 8
color_order: GRB
#initial_RED: 0.5
#initial_GREEN: 0.5
#initial_BLUE: 0.5

###############################
# webview config
###############################
[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

###############################
# resonance compensation config
###############################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    110,105,20

###############################
# include macros
###############################
[include macros.cfg]
[include timelapse.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.816
#*# pid_ki = 0.976
#*# pid_kd = 121.897
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.215
#*# pid_ki = 1.040
#*# pid_kd = 1184.878
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.065000, -0.012500, -0.040000, -0.002500, -0.005000, 0.012500, 0.097500
#*# 	-0.010000, -0.062500, -0.015000, -0.020000, 0.005000, 0.040000, 0.055000
#*# 	-0.045000, -0.050000, -0.037500, -0.017500, 0.022500, 0.042500, 0.062500
#*# 	0.025000, -0.020000, 0.017500, 0.027500, 0.082500, 0.037500, 0.070000
#*# 	0.130000, 0.037500, 0.032500, 0.040000, 0.097500, 0.050000, -0.000000
#*# 	0.105000, 0.080000, 0.117500, 0.132500, 0.120000, 0.115000, 0.057500
#*# 	0.050000, 0.102500, 0.135000, 0.197500, 0.175000, 0.117500, 0.045000
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = -8.5
#*# x_count = 7
#*# max_y = 171.5
#*# mesh_x_pps = 2
#*# max_x = 220.0
